<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4cfc944ec44487b8e4ba1ac1eea379" Name="Diagram1">
        <EntityTypeShape EntityType="multiservisModel.area" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.asignar_rol_usuario" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.control" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.detalle_ficha_herramienta" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.detalle_ficha_material" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.detalle_reserva" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.detalle_servicio" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.direccion" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.ficha_tecnica" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.herramienta" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.material" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.persona" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.privilegio" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.reserva" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.rol" Width="1.5" PointX="3" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.servicio" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.tecnico" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.tecnico_area" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.telefono" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.tipo_servicio" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.unidad_herramienta" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.unidad_material" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="multiservisModel.usuario" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="multiservisModel.servicio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.asignar_rol_usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.asignar_rol_usuario_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.control_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_ficha_herramienta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_ficha_herramienta_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_ficha_material_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_ficha_material_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_reserva_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_reserva_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_reserva_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.ficha_tecnica_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.detalle_servicio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.direccion_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.unidad_herramienta_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.unidad_material_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.reserva_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.tecnico_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.telefono_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.usuario_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.privilegio_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.tecnico_area_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="multiservisModel.tecnico_area_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>