<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="multiservisModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="asignar_rol_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="fecha_asigna" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="control">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detalle_reserva" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="observacion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_ficha_herramienta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ficha_tecnica" Type="int" />
    <Property Name="unidad_herramienta" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_ficha_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ficha_tecnica" Type="int" />
    <Property Name="unidad_material" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reserva" Type="int" />
    <Property Name="detalle_servicio" Type="int" />
    <Property Name="tecnico" Type="int" />
    <Property Name="usuario" Type="int" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="detalle_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicio" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="tiempo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ficha_tecnica">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="detalle_reserva" Type="int" />
    <Property Name="usuario_almacen" Type="int" />
    <Property Name="nro_ficha" Type="int" />
    <Property Name="descripcion_problema" Type="varchar" MaxLength="90" />
    <Property Name="hora" Type="int" />
  </EntityType>
  <EntityType Name="herramienta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ci" Type="int" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paterno" Type="varchar" MaxLength="50" />
    <Property Name="materno" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="50" />
    <Property Name="direccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="privilegio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="reserva">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persona" Type="int" />
    <Property Name="usuario" Type="int" />
    <Property Name="monto_total" Type="decimal" Precision="8" Scale="2" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tecnico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persona" Type="int" Nullable="false" />
    <Property Name="nro_seguro" Type="int" Nullable="false" />
    <Property Name="salario" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="fecha_inscripcion" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tecnico_area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tecnico" Type="int" Nullable="false" />
    <Property Name="tipo_servicio" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nivel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_servicio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad_herramienta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="herramienta" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="unidad_material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material" Type="int" Nullable="false" />
    <Property Name="precio_compra" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="precio_venta" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="persona" Type="int" Nullable="false" />
    <Property Name="nombre_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pasword_usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="asignar_rol_usuario_ibfk_1">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="asignar_rol_usuario" Type="Self.asignar_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asignar_rol_usuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asignar_rol_usuario_ibfk_2">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="asignar_rol_usuario" Type="Self.asignar_rol_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="asignar_rol_usuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="control_ibfk_1">
    <End Role="detalle_reserva" Type="Self.detalle_reserva" Multiplicity="1" />
    <End Role="control" Type="Self.control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="control">
        <PropertyRef Name="detalle_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ficha_herramienta_ibfk_1">
    <End Role="ficha_tecnica" Type="Self.ficha_tecnica" Multiplicity="0..1" />
    <End Role="detalle_ficha_herramienta" Type="Self.detalle_ficha_herramienta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ficha_tecnica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_ficha_herramienta">
        <PropertyRef Name="ficha_tecnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ficha_herramienta_ibfk_2">
    <End Role="unidad_herramienta" Type="Self.unidad_herramienta" Multiplicity="0..1" />
    <End Role="detalle_ficha_herramienta" Type="Self.detalle_ficha_herramienta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_herramienta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_ficha_herramienta">
        <PropertyRef Name="unidad_herramienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ficha_material_ibfk_1">
    <End Role="ficha_tecnica" Type="Self.ficha_tecnica" Multiplicity="0..1" />
    <End Role="detalle_ficha_material" Type="Self.detalle_ficha_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ficha_tecnica">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_ficha_material">
        <PropertyRef Name="ficha_tecnica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_ficha_material_ibfk_2">
    <End Role="unidad_material" Type="Self.unidad_material" Multiplicity="0..1" />
    <End Role="detalle_ficha_material" Type="Self.detalle_ficha_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidad_material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_ficha_material">
        <PropertyRef Name="unidad_material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_reserva_ibfk_1">
    <End Role="reserva" Type="Self.reserva" Multiplicity="0..1" />
    <End Role="detalle_reserva" Type="Self.detalle_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_reserva">
        <PropertyRef Name="reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_reserva_ibfk_2">
    <End Role="detalle_servicio" Type="Self.detalle_servicio" Multiplicity="0..1" />
    <End Role="detalle_reserva" Type="Self.detalle_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_reserva">
        <PropertyRef Name="detalle_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_reserva_ibfk_3">
    <End Role="tecnico" Type="Self.tecnico" Multiplicity="0..1" />
    <End Role="detalle_reserva" Type="Self.detalle_reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tecnico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_reserva">
        <PropertyRef Name="tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_servicio_ibfk_1">
    <End Role="servicio" Type="Self.servicio" Multiplicity="1" />
    <End Role="detalle_servicio" Type="Self.detalle_servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="detalle_servicio">
        <PropertyRef Name="servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ficha_tecnica_ibfk_1">
    <End Role="detalle_reserva" Type="Self.detalle_reserva" Multiplicity="0..1" />
    <End Role="ficha_tecnica" Type="Self.ficha_tecnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_reserva">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ficha_tecnica">
        <PropertyRef Name="detalle_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="privilegio_ibfk_1">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="privilegio" Type="Self.privilegio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="privilegio">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reserva_ibfk_1">
    <End Role="persona" Type="Self.persona" Multiplicity="0..1" />
    <End Role="reserva" Type="Self.reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reserva">
        <PropertyRef Name="persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="servicio_ibfk_1">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="servicio" Type="Self.servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="servicio">
        <PropertyRef Name="area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tecnico_area_ibfk_1">
    <End Role="tecnico" Type="Self.tecnico" Multiplicity="1" />
    <End Role="tecnico_area" Type="Self.tecnico_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tecnico">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tecnico_area">
        <PropertyRef Name="tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tecnico_area_ibfk_2">
    <End Role="tipo_servicio" Type="Self.tipo_servicio" Multiplicity="1" />
    <End Role="tecnico_area" Type="Self.tecnico_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_servicio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tecnico_area">
        <PropertyRef Name="tipo_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tecnico_ibfk_1">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="tecnico" Type="Self.tecnico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tecnico">
        <PropertyRef Name="persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unidad_herramienta_ibfk_1">
    <End Role="herramienta" Type="Self.herramienta" Multiplicity="1" />
    <End Role="unidad_herramienta" Type="Self.unidad_herramienta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="herramienta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="unidad_herramienta">
        <PropertyRef Name="herramienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="unidad_material_ibfk_1">
    <End Role="material" Type="Self.material" Multiplicity="1" />
    <End Role="unidad_material" Type="Self.unidad_material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="unidad_material">
        <PropertyRef Name="material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="multiservisModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="asignar_rol_usuario" EntityType="Self.asignar_rol_usuario" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="control" EntityType="Self.control" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="detalle_ficha_herramienta" EntityType="Self.detalle_ficha_herramienta" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="detalle_ficha_material" EntityType="Self.detalle_ficha_material" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="detalle_reserva" EntityType="Self.detalle_reserva" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="detalle_servicio" EntityType="Self.detalle_servicio" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="ficha_tecnica" EntityType="Self.ficha_tecnica" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="herramienta" EntityType="Self.herramienta" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="privilegio" EntityType="Self.privilegio" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="reserva" EntityType="Self.reserva" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="servicio" EntityType="Self.servicio" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="tecnico" EntityType="Self.tecnico" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="tecnico_area" EntityType="Self.tecnico_area" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="tipo_servicio" EntityType="Self.tipo_servicio" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="unidad_herramienta" EntityType="Self.unidad_herramienta" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="unidad_material" EntityType="Self.unidad_material" Schema="multiservis" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="multiservis" store:Type="Tables" />
    <AssociationSet Name="asignar_rol_usuario_ibfk_1" Association="Self.asignar_rol_usuario_ibfk_1">
      <End Role="rol" EntitySet="rol" />
      <End Role="asignar_rol_usuario" EntitySet="asignar_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="asignar_rol_usuario_ibfk_2" Association="Self.asignar_rol_usuario_ibfk_2">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="asignar_rol_usuario" EntitySet="asignar_rol_usuario" />
    </AssociationSet>
    <AssociationSet Name="control_ibfk_1" Association="Self.control_ibfk_1">
      <End Role="detalle_reserva" EntitySet="detalle_reserva" />
      <End Role="control" EntitySet="control" />
    </AssociationSet>
    <AssociationSet Name="detalle_ficha_herramienta_ibfk_1" Association="Self.detalle_ficha_herramienta_ibfk_1">
      <End Role="ficha_tecnica" EntitySet="ficha_tecnica" />
      <End Role="detalle_ficha_herramienta" EntitySet="detalle_ficha_herramienta" />
    </AssociationSet>
    <AssociationSet Name="detalle_ficha_herramienta_ibfk_2" Association="Self.detalle_ficha_herramienta_ibfk_2">
      <End Role="unidad_herramienta" EntitySet="unidad_herramienta" />
      <End Role="detalle_ficha_herramienta" EntitySet="detalle_ficha_herramienta" />
    </AssociationSet>
    <AssociationSet Name="detalle_ficha_material_ibfk_1" Association="Self.detalle_ficha_material_ibfk_1">
      <End Role="ficha_tecnica" EntitySet="ficha_tecnica" />
      <End Role="detalle_ficha_material" EntitySet="detalle_ficha_material" />
    </AssociationSet>
    <AssociationSet Name="detalle_ficha_material_ibfk_2" Association="Self.detalle_ficha_material_ibfk_2">
      <End Role="unidad_material" EntitySet="unidad_material" />
      <End Role="detalle_ficha_material" EntitySet="detalle_ficha_material" />
    </AssociationSet>
    <AssociationSet Name="detalle_reserva_ibfk_1" Association="Self.detalle_reserva_ibfk_1">
      <End Role="reserva" EntitySet="reserva" />
      <End Role="detalle_reserva" EntitySet="detalle_reserva" />
    </AssociationSet>
    <AssociationSet Name="detalle_reserva_ibfk_2" Association="Self.detalle_reserva_ibfk_2">
      <End Role="detalle_servicio" EntitySet="detalle_servicio" />
      <End Role="detalle_reserva" EntitySet="detalle_reserva" />
    </AssociationSet>
    <AssociationSet Name="detalle_reserva_ibfk_3" Association="Self.detalle_reserva_ibfk_3">
      <End Role="tecnico" EntitySet="tecnico" />
      <End Role="detalle_reserva" EntitySet="detalle_reserva" />
    </AssociationSet>
    <AssociationSet Name="detalle_servicio_ibfk_1" Association="Self.detalle_servicio_ibfk_1">
      <End Role="servicio" EntitySet="servicio" />
      <End Role="detalle_servicio" EntitySet="detalle_servicio" />
    </AssociationSet>
    <AssociationSet Name="ficha_tecnica_ibfk_1" Association="Self.ficha_tecnica_ibfk_1">
      <End Role="detalle_reserva" EntitySet="detalle_reserva" />
      <End Role="ficha_tecnica" EntitySet="ficha_tecnica" />
    </AssociationSet>
    <AssociationSet Name="privilegio_ibfk_1" Association="Self.privilegio_ibfk_1">
      <End Role="rol" EntitySet="rol" />
      <End Role="privilegio" EntitySet="privilegio" />
    </AssociationSet>
    <AssociationSet Name="reserva_ibfk_1" Association="Self.reserva_ibfk_1">
      <End Role="persona" EntitySet="persona" />
      <End Role="reserva" EntitySet="reserva" />
    </AssociationSet>
    <AssociationSet Name="servicio_ibfk_1" Association="Self.servicio_ibfk_1">
      <End Role="area" EntitySet="area" />
      <End Role="servicio" EntitySet="servicio" />
    </AssociationSet>
    <AssociationSet Name="tecnico_area_ibfk_1" Association="Self.tecnico_area_ibfk_1">
      <End Role="tecnico" EntitySet="tecnico" />
      <End Role="tecnico_area" EntitySet="tecnico_area" />
    </AssociationSet>
    <AssociationSet Name="tecnico_area_ibfk_2" Association="Self.tecnico_area_ibfk_2">
      <End Role="tipo_servicio" EntitySet="tipo_servicio" />
      <End Role="tecnico_area" EntitySet="tecnico_area" />
    </AssociationSet>
    <AssociationSet Name="tecnico_ibfk_1" Association="Self.tecnico_ibfk_1">
      <End Role="persona" EntitySet="persona" />
      <End Role="tecnico" EntitySet="tecnico" />
    </AssociationSet>
    <AssociationSet Name="unidad_herramienta_ibfk_1" Association="Self.unidad_herramienta_ibfk_1">
      <End Role="herramienta" EntitySet="herramienta" />
      <End Role="unidad_herramienta" EntitySet="unidad_herramienta" />
    </AssociationSet>
    <AssociationSet Name="unidad_material_ibfk_1" Association="Self.unidad_material_ibfk_1">
      <End Role="material" EntitySet="material" />
      <End Role="unidad_material" EntitySet="unidad_material" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="Self.usuario_ibfk_1">
      <End Role="persona" EntitySet="persona" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>